name: notification-workflow

on:
  # workflow_dispatch:
  # push:
  #   branches:
  #     - test/checkout
  push:
    branches:
      - test/notification-slack

# permissions:
#   actions: write

jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: display branch
        run: git branch        

      - name: Slack Notification1
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_COLOR: '#0062ff'
          SLACK_ICON: https://avatars.githubusercontent.com/u/125573010?s=48&v=4
          SLACK_MESSAGE: 'Post Content :rocket:'
          SLACK_TITLE: Post Title
          SLACK_USERNAME: Proof-qa-alert
          SLACK_WEBHOOK: ${{ secrets.NA_WEBHOOK_URL }}

      - name: Slack Notification2
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_MESSAGE: 'Post Content :rocket:'
          SLACK_ICON: https://avatars.githubusercontent.com/u/125573010?s=48&v=4
          SLACK_TITLE: Post Title
          SLACK_USERNAME: Proof-QA-Alert
          SLACK_WEBHOOK: ${{ secrets.NA_WEBHOOK_URL }}

      - name: Slack Notification3
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_MESSAGE: 'Post Content :rocket:'
          SLACK_TITLE: Post Title
          SLACK_USERNAME: Proof-QA-Alert
          SLACK_WEBHOOK: ${{ secrets.NA_WEBHOOK_URL }}
          SLACK_ICON: https://avatars.githubusercontent.com/u/125573010?s=48&v=4